*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

/*Fuente*/
@font-face {
    font-family: "myriad";
    src: url(../font/myriad.ttf);
}

/*Iconos*/
@import url(../icofont/icofont.min.css);

/*body*/
.container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 100px auto auto;
    grid-template-areas: "header header header"
                         "main main main"
                         "footer footer footer";
    margin-right: 0;    
}

/*header*/
header{
    background-color: #1e4356;
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-family: "myriad";
    position: fixed;
    width: 100%;
    z-index: 1;
}

header a{
    color: #fff;
    font-family: "myriad";
    font-size: 23px;
    padding: 20px;
}

.checkbtn{
    font-size: 35px;
    color: #fff;
    cursor: pointer;
    padding: 30px;
}

#check{
    display: none;
}

.checkbtn{
    display: block;
}

.menu{
    position: fixed;
    width: 100%;
    background: rgb(30, 67, 86, 1);
    left: -100%;
    text-align: center;
    transition: all .5s;
    top: 100px;
    height: 100%;
}

/*Navbar*/
nav ul li{
    display: block; 
}

nav ul li a{
    font-size: 25px;
    color: #fff;
    text-decoration: none;
}

#check:checked ~ ul{
    left:0;
}

/*Principal*/
main{
    grid-area: main;
}

.main__bienvenida{
    font-family: "myriad";
    background-color: rgba(30, 67, 86, 0.6); width: 100%; height: 90vh  ;
    text-align: center;
    color: #fff;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.main__bienvenida h2{
    font-size: 30px;
    margin-bottom: 5px;
}

.main__bienvenida h3{
    font-size: 23px;
    padding: 30px;
}

.icofont-check{
    margin-right: 4px;
}

.reserva__boton{
	box-shadow: 0px 10px 14px -7px #276873;
    background-color: rgb(30,67,86, 0.5); 
	border-radius:8px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:25px;
	font-weight:bold;
	padding:13px 32px;
	text-decoration:none;
	text-shadow:0px 1px 0px #3d768a;
}

.reserva__boton:hover {
	background:linear-gradient(to bottom, #408c99 5%, #599bb3 100%);
	background-color:#408c99;
}
.reserva__boton:active {
	position:relative;
	top:1px;
}

.main__index{
    display: flex;
    flex-direction: column;
    background-image: url(../img/mikine-kinesiologia-osteopatia-home.png);
    align-items: center;
}

.titulo__pagina{
    background-color: #f3f8fa;
    font-family: "myriad";
    padding-left: 20px;
}

.titulo__pagina h2{
    padding-top: 10px;
    padding-bottom: 10px;
}

/*Seccion galería de imágenes página consultorio*/
.galeria__imagenes{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

.galeria__foto{
    width: 80vw;
    margin: 10px;
    box-shadow: 0px 10px 14px -7px #1e4356;
	border-radius:5px;
    }

/*sección profesionales*/
.bloque__profesionales{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

.card__profesionales{
    box-shadow: 0px 10px 14px -7px #1e4356;
	border-radius:2px;
    display: flex;
    width: 300px;
    flex-direction: column;
    align-items: center;
    margin: 25px;
    text-align: center;
    font-family: "myriad";
    border: #1e4356;
}

.card__profesionales--foto{
    background-color: #1e4356;
    width: 100%;
    height: 140px;
    text-align: center;
    margin-bottom: 80px;    
}

.card__profesionales--foto img{
    position: relative;
    top: 15px;
}

.cv{
    text-align: left;
    padding: 10px;
    list-style-type: disc;
    font-size: 14px;
}

.card__profesionales--nombre{
    color: #1e4356;
    font-size: 20px;
}

.cv li{
    margin: 2px;
}

/*sección tratamientos página servicios*/

.tratamientos{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

.card__servicios{
    display: flex;
    flex-direction: column;
    width: 80vw;
    box-shadow: 0px 10px 14px -7px #1e4356;
	border-radius:2px;
    margin-top: 20px;
    margin-bottom: 20px;
    align-items: center;
}

.card__servicios h3{
    background-color: #1e4356;
    color: #fff;
    font-family: "myriad";
    font-size: 20px;
}

.card__servicios p{
    font-family: "myriad";
    text-align: justify;
    padding: 15px;
    font-size: 15px;
}

.card__servicios--foto{
    width: 100%;
    margin-bottom: -5px;
}

.servicios__foto--size{
    width: 100%;    
}

/*Sección calendario página turnos*/
.turnos__canva{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: "myriad";
    margin-top: 30px;
    margin-bottom: 30px;
}

.turnos__canva div p{
    margin-bottom: 20px;
    width: 80vw;
    text-align: center;
}

.bloque__calendario{
    width: 80vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0px 10px 14px -7px #1e4356;
    border-radius:5px;
}

.grilla__calendario{
    width: 100%;
    text-align: center;
    font-size: 14px;
}

.titulo__calendario{
    width: 100%;
    text-align: center;
    background-color: #1e4356;
    color: #fff;
    padding: 5px;
}

.titulo__calendario h2{
    font-size: 20;
}

.bloque__tabla--calendario{
    width: 80vw;
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
    margin-top: 10px;
    max-width: 768px;    
}

.formulario__calendario{
    display: flex;
    flex-direction: column;
    width: 90%;
    align-items: center; 
}

.formulario_turnos--input{
    border-color: #1e4356;
    border-style: solid;
    border-radius: 1px;
    margin: 10px;
    font-family: "myriad";
    width: 70%;
    max-width: 400px;
}

.formulario__turnos--enviar{
    width: 20%;
    margin: auto;
    margin-bottom: 10px;
    font-size: 80%;
    font-family: "myriad";
    max-width: 100px;
}


/*página de contacto*/
.contacto__canvas{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto;
    grid-template-areas:"informacion"
                        "consultas"
                        "maps";
    margin-top: 30px;
    justify-items: center;
}

.bloque__informacion{
    grid-area: consultas;
    width: 80%;
    max-width: 500px;
    box-shadow: 0px 10px 14px -7px #1e4356;
    border-radius:5px;
    margin-bottom: 20px;
    font-family: "myriad";
    grid-area: informacion;
}

.bloque__informacion h3{
    background-color: #1e4356;
    color: #fff;
    text-align: center;
    font-size: 23px;
}

.elementos__informacion{
    display: flex;
    flex-direction  : column;
    margin-left: 20px;
    text-decoration: none;
    justify-content: center;
}

.elementos__informacion div{
    margin: 10px;
}

.info__email a{
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #0b212d;
}

.icofont-ui-email{
    margin-right: 4px;
}

.info__whatsapp a{
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #0b212d;
}

.icofont-brand-whatsapp{
    margin-right: 4px;
}


.bloque__consultas{
    grid-area: consultas;
    width: 80vw;
    max-width: 500px;
    box-shadow: 0px 10px 14px -7px #1e4356;
    border-radius: 5px;
    margin-bottom: 20px;
    font-family: "myriad";
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.bloque__consultas div{
    width: 100%;
}

.bloque__consultas h3{
    background-color: #1e4356;
    color: #fff;
    text-align: center;
    font-size: 23.5px;
}

.form__textarea{
    border-color: #1e4356;
    border-style: solid;
    border-radius: 1px;
    margin: 10px;
    font-family: "myriad";
    width: 70%;
    max-width: 400px;
}

.consultas__input{
    font-family: "myriad";
    width: 90%;
    margin: 10px;
}

.map__contenedor{
    grid-area: maps;
    background-color: #1e4356;
    width: 100%;

}

footer{
    grid-area: footer;
    display: flex;
    flex-direction: column;
}

.footer__principal{
    background-color: #1e4356;
    display: flex;
    flex-direction: column;
    padding-top: 15px;
    padding-bottom: 15px;
    align-items: center;
}

.img__footer{
    height: 170px;
    width: 170px;
    display: flex;
    margin: auto;
    align-items: center;    
}

.footer__contenedor{
    color: #ffff;
    font-family: "myriad";
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    font-size: 15px;
    margin-bottom: 10px;       
}

.footer__contenedor h2{
    text-align: center;
}

.footer__contenedor a{
    font-size: 15px;  
}

.footer__redes{  
    color: #ffff;
    font-family: "myriad";
    display: flex;
    font-size: 15px;
    display: flex;
    justify-content: center;
}   

.footer__titulo{
margin-bottom: 5px;
}

.link__facebook{
    text-decoration: none;
    color: #ffff;
    font-size: 15px;
}

.icono__whatsapp{
    text-decoration: none;
    color: #ffff;
    font-size: large;
    font-family: "myriad";
}

.icofont-ui-email{
    font-family: "myriad";
}

.copyright{
    display: flex;
    background-color: #0b212d;
    color: #ffff;
    font-family: "myriad";
    font-size: 13px;
    padding-top: 25px;
    justify-content: center;
    text-align: center;
    padding-bottom: 15px;
}


@media (min-width: 768px){

    .checkbtn{
        display: none;
    }

    .menu{
        position: unset;
        display: flex;
        padding-right: 10px;
    }
    
    .menu a{
        font-size: 18px;
        padding: 10px;    
    }

    header{
    position: sticky;
    top: 0px;
    }

    .main__bienvenida h2{
        font-size: 40px;
    }

    .main__bienvenida h3{
        font-size: 27px;
    }

    .galeria__imagenes{
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto auto;
        grid-template-areas: "img1 img2"
                             "img3 img4"
                             "img5 img6";
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        align-items: center;
        justify-content: center;
        margin-bottom: 25px;
    }
    
    .galeria__foto{
        width: 43vw;
    }

    .titulo__pagina{
        font-size: 20px;
    }

    .tratamientos{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: initial;
        height: max-content;       
    }

    .card__servicios{
        display: flex;
        flex-direction: column;
        width: 40vw;
    }

    .card__servicios h3{
        font-size: 20px;
    }

    .card__servicios p{
        font-size: 14px;
    }

    .bloque__profesionales{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        margin-top: 25px;
        margin-bottom: 25px;
        align-items: initial;
    }

    .copyright{
        display: flex;
        background-color: #0b212d;
        color: #ffff;
        font-family: "myriad";
        font-size: 13px;
        padding-top: 25px;
        justify-content: center;
        text-align: center;
        padding-bottom: 15px;
    }
    
    .bloque__calendario{
    max-width: 768px;
    }

    .grilla__calendario{
        text-align: center;
        font-size: 16px;
        max-width: 768px;
    }
    
    .titulo__calendario{
        width: 100%;
        text-align: center;
        background-color: #1e4356;
        color: #fff;
        padding: 5px;
    }
    
    .titulo__calendario h2{
        font-size: 23px;
    }

    .contacto__canvas{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto;
        grid-template-areas:"informacion consultas"
                            "maps maps";
        margin-top: 30px;
        justify-items: center;
    }

    .elementos__informacion{
        margin: 13px;
    }



    .bloque__consultas{
        width: 40vw;
    }

   
    .map__contenedor{
        margin-top: 20px;
    }
   
    .footer__principal{
        flex-direction: row;
        justify-content: space-evenly;
        padding: 20px;
        align-items: inherit;
    }

    .img__footer{
        height: 150px;
        width: 150px;
    }

    .footer__contenedor{
        color: #ffff;
        font-family: "myriad";
        margin-top: 0px;
        display: flex;
        flex-direction: column;
        font-size: 17px;
    }

    .footer__contenedor h2{
        text-align: left;
    }
    
    .footer__contenedor a{
        font-size: 17px;
    }

    .footer__informacion--espaciado{
        margin: 2px;
        margin-left: 0;
    }
    .footer__redes{
        color: #ffff;
        font-family: "myriad";
        display: flex;
        flex-direction: row;
        font-size: 13px;
        padding-top: 10px;
    }

    .footer__titulo h2{
        margin-bottom: 0px;
        font-size: 20px;
        padding-top: 10px;
    }
    
    
    
}

@media (min-width: 1200px){

    .checkbtn{
        display: none;
    }

    header{
        padding: 40px;
    }

    header a{
        padding: 0;
        font-size: 25px;
    }

    .menu{
        padding: 0;
    }

    .menu a{
        font-size: 20px;
        padding: 10px;    
    }

    .main__index{
        background-size: cover;
    }

    .titulo__pagina h2{
    padding-left: 20px;
    }

    .galeria__imagenes{
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto auto;
        grid-template-areas: "img1 img2 img3"
                             "img4 img5 img6";
                             
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        align-items: center;
        justify-content: center;
        margin-bottom: 25px;
    }
    
    .galeria__foto{
        width: 30vw;
        box-shadow: 0px 10px 14px -7px #1e4356;
	    border-radius:5px;
    }

    .cv{
        text-align: left;
        padding: 10px;
        list-style-type: disc;
        font-size: 15px;
    }
    
    .card__profesionales--nombre{
        color: #1e4356;
        font-size: 23px;
}

    .card__servicios p{
        font-size: 14px;
    }

    .elementos__informacion{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 50% 50%;
        margin: 30px;
        gap: 20px;
    }

    .info__email a{
        flex-direction: column;
    }

    .info__whatsapp a{
        flex-direction: column;
    }

    .icono__whatsapp{
        margin-bottom: 5px;
    }

    .icofont-brand-whatsapp{
        margin-bottom: 5px;
    }

    .info__telefono{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .icofont-phone{
        margin-bottom: 5px;
    }

    .info__direccion{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .icofont-google-map{
        margin-bottom: 5px;
    }

    .footer__contenedor{
        font-size: 17px;
    }

    .copyright{
        font-size: 14px;
    }
}